JIRA_BASE_URL=https://anjalikakde48-1761725258057.atlassian.net
JIRA_EMAIL=anjalikakde48@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0ABevoSyXEl60DgNfdsvVuiJbekqpYnqafsnkrxx_uCLvTt4BAIY-R_ZvswUtAh_g3h-zo0_97N4e7aHFC-6RSuctt7Gx3kg9qzaZI5bII5U88vGhxoZjWe2jP2eh7xeu0Owsrc90zxYVEioNNdIDCxfNEHYyD5gFnrmBiVvHdJc=413D1F38
JIRA_PROJECT_KEY=SCRUM